<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Tic Tac Toe HTML/CSS</title>
        <style>
            .square {
                border: 5px solid;
                background-color: bisque;
                display: inline-block;
                height: 150px;
                width: 150px;
                vertical-align: top;
                text-align: center;
                margin: 10px 10px 10px 10px;
            }

            .square:hover {
                background-color: aqua;
            }

            .tictactoe {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            p {
               font-size: 50px;
               font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="tictactoe">
            <div class="square">
                <p>X</p>
            </div>
            <div class="square"></div>
            <div class="square"></div>
            <br>
            <div class="square"></div>
            <div class="square">
                <p>O</p>
            </div>
            <div class="square"></div>
            <br>
            <div class="square"></div>
            <div class="square">
                <p>X</p>
            </div>
            <div class="square"></div>
        </div>
    </body>
</html>
