<!DOCTYPE html>
<html lang="eng">

<head>
    <title>
        Wordle
    </title>

    <style>
        .content_box {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px 5px 5px 5px;
        }

        h1 {
            font-size: 20px;
        }

        #replay {
            display: none;
        }

        .letter_box {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }

        .key {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            background-color: rgb(193, 225, 253);
        }

        .index_correct {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            background-color:limegreen;
        }

        .content_correct {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            background-color: goldenrod;
        }

        .totally_wrong {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            background-color: rgb(115, 118, 118);
        }
    </style>
    <script>
        //TF email: mike32jacobs@gmail.com

        // make a regular expression that checks whether characters in a string are within a-z
        var alphabet = /[a-z]/;

        // create variable "target" to be populated with array to be wordled, so to speak
        var target = []

        // create variable "turn_counter" that counts up from zero every time the submit button gets pressed
        var turn_counter = 0;

        // create array "keyboard" that's just a list of the alphabet in uppercase
        var keyboard = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
        
        // create keyboard display 
        // iterate through keyboard array
        function keyboard_maker() {
            for (letter in keyboard) {
                // create variable "key" that will append a <div> to the keyboard <div>
                capital_letter = keyboard[letter]
                key = document.createElement("div");
                key.textContent = capital_letter;
                key.setAttribute("class", "key");
                key.setAttribute("id", capital_letter.toLowerCase())
                // append to keyboard <div>
                document.getElementById("keyboard").appendChild(key);
            }
        }

        // using Random Word API ("https://random-word-api.herokuapp.com/home"), get a random five letter word and turn it into an array
        function word_finder() {
            // make instance of request object
            request = fetch("https://random-word-api.herokuapp.com/word?length=5")
            .then(response => response.text())
            .then (data => {
                // split data into array "random_word"
                console.log(data)
                var random_word = data.split("")
                // filter out anything in the array that isn't a letter of the alphabet with regular expression
                // iterate through random_word array
                for (item in random_word) {
                    // if the item in random_word is a letter of the alphabet, push it to array target_word
                    if (alphabet.test(random_word[item]) == true) {
                        target.push(random_word[item])
                    }
                }
            })
            .catch (error => console.log(error))
        }

        // using Dictionary API (https://dictionaryapi.dev), check whether a word is in the dictionary
        async function dictionary(word_input) {
            word_status = 0
            // make instance of request object
            response = await fetch("https://api.dictionaryapi.dev/api/v2/entries/en/" + word_input)
            .then(response => {
                if(!response.ok) {
                    word_status = false
                    console.log(word_status)
                }
                else {
                    word_status = true;
                    console.log(word_status)
                }
            })
            .catch(error => console.log(error))

            if (word_status == false) {
                return false;
            }
            else {
                return true;
            }
        }

        // create a function that shows the target word in the debug_box
        function debug() {
            // do this when debug_button gets clicked
            document.getElementById("debug_button").addEventListener("click", () => {
                // turn the listform array from target_word into a string and pass into variable "debug_word"
                var debug_word = target.join("");
                // put debug_word
                document.getElementById("debug_text").innerHTML = debug_word;
            })
        }

        // create function that checks whether or not everything within an array of characters is an actual letter
        function letter_checker(input_array) {
            // iterate through all letters in the input array
            for (letter in input_array) {
                // if there's a non-letter present, return false
                if (alphabet.test(input_array[letter]) == false) {
                    return false;
                }
            }
        }

        // create function that determines whether the input from guessbox matches up to target_word
        async function word_validation() {
            // find a random 5 letter word to target with word_finder()
            await word_finder()

            // run this when the "guess_confirm" button gets clicked
            document.getElementById("guess_confirm").addEventListener("click", () => {
                // hide replay button
                document.getElementById("replay").style.display = "none";
                
                // get the input from input box, turn it into a string, then divvy up all the letters of the string into an array
                var word_input = document.getElementById("word_input").value.toString().split("");

                // now validate the input!
                // make sure that word_input is 5 letters long
                if (word_input.length != 5) {
                    alert("Please make sure your input is exactly 5 letters long.");
                    return;
                }
                // also go through each letter and make it lowercase
                word_input.forEach((letter, index, array) => {
                    array[index] = letter.toLowerCase();
                })
                // also make sure it's an actual letter, by using the letter_checker() function
                var is_letter = letter_checker(word_input)

                if (is_letter == false) {
                    alert("PLEASE use actual letters...");
                    return false;
                }
                // also make sure it's an actual word that's in the dictionary
                // turn word_input back into a word
                dictionary_input = word_input.join("")
                dictionary_result = dictionary(dictionary_input)
                console.log(dictionary_result)
                if (dictionary_result == false) {
                    console.log("not a word")
                    return false;
                }

                // create variable "correct_ticker" that counts up from zero every time a letter in word_input matches with target_word.listform
                var correct_ticker = 0;

                // iterate through all the letters in word_input
                for (letter in word_input) {
                    // create variable to represent word_input[letter] as a string
                    character = word_input[letter]
                    
                    // create variable "letter_box" that will append a <div> to the result_box
                    letter_box = document.createElement("div");
                    letter_box.textContent = character;
                    letter_box.setAttribute("class", "letter_box");
                    
                    // now determine the letter <div>'s background and adjust the corresponding keyboard <div> accordingly
                    // if the letter matches index to index with target_word.listform, add the class "position_correct" to "letterbox"
                    if (character == target[letter]) {
                        letter_box.classList.add("index_correct");
                        document.getElementById(character).setAttribute("class", "index_correct");
                        // also add 1 to correct_ticker
                        correct_ticker++
                    }
                    // otherwise, if the letter is contained within target_word.listform somewhere, add the class "content_correct"
                    else if (target.includes(character)) {
                        letter_box.classList.add("content_correct");
                        // make sure the corresponding keyboard <div> hasn't already been marked green already
                        if (!document.getElementById(character).classList.contains("index_correct")) {
                            document.getElementById(character).setAttribute("class", "content_correct");
                        }
                    }
                    // otherwise, add the class "totally_wrong"
                    else {
                        letter_box.classList.add("totally_wrong");
                        document.getElementById(character).setAttribute("class", "totally_wrong");
                    }
                    
                    // stick the <div> onto result_box
                    document.getElementById("result_box").appendChild(letter_box);
                }
                
                // add on a blank <div> to create a line break
                blank = document.createElement("div");
                document.getElementById("result_box").appendChild(blank)
                
                // if all the letters are correct, then disable the input box
                if (correct_ticker == 5) {
                    document.getElementById("word_input").disabled = true;
                    document.getElementById("guess_confirm").disabled = true;
                    document.getElementById("word_input").value = "YOU WIN!";
                    document.getElementById("replay").style.display = "inline-block"
                }
                
                // add 1 to turn_counter
                turn_counter++
                // if all 6 turns have been used up, disable the input box
                if (turn_counter == 6) {
                    document.getElementById("word_input").disabled = true;
                    document.getElementById("guess_confirm").disabled = true;
                    document.getElementById("word_input").value = "Wow! YOU LOST!";
                    document.getElementById("replay").style.display = "inline-block"
                }
            })
        }

        // create function that lets you replay the game
        function replay() {
            // run this when the "replay" button gets clicked
            document.getElementById("replay").addEventListener("click", () => {
                // reenable the word_input bar and the guess_confirm button
                document.getElementById("word_input").disabled = false;
                document.getElementById("word_input").value = "";
                document.getElementById("guess_confirm").disabled = false;

                // erase whatever's in the result_box <div> and debug_text <div>
                document.getElementById("result_box").innerHTML = "";
                document.getElementById("debug_text").innerHTML = " ∧,,,∧<br>( ・ω・） It sure is a mystery.<br>( つ旦O<br>と＿)_)";

                // turn all the keyboard <div>s white again
                // iterate through keyboard array
                    for (letter in keyboard) {
                    letter_id = keyboard[letter].toLowerCase();
                    document.getElementById(letter_id).setAttribute("class", "key");
                }
                
                // set turn_counter variable back to 0 and clear target array
                turn_counter = 0;
                target = []
                
                // re-randomize the target_word
                word_finder()
                console.log(target);
            })
        }

        // as soon as the page loads, run a couple of functions
        document.addEventListener("DOMContentLoaded", function() {
            keyboard_maker();
            word_validation();
            debug();
            replay();
        })

    </script>
</head>

<body>
    <div id="keyboard" class="content_box">
    </div>
    <div id="debug_box" class="content_box">
        <h1>Target Word</h1>
        <button id="debug_button">Debug</button>
        <pre id="debug_text">

         ∧,,,∧
        ( ・ω・） It sure is a mystery.
        ( つ旦O
        と＿)_)
        </pre>
    </div>

    <div id="guess_box" class="content_box">
       <input type="text" id="word_input" minlength="5" maxlength="5"> <button id="guess_confirm">Submit</button>
       <button id="replay" display=none>Replay</button>
    </div>

    <div id="result_box" class="content_box">

    </div>
</body>

</html>
